# adm_365

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/graph/adm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/graph/adm/Activity/: Chat.java  Login.java  MainActivity.java  Spalsh.java  ViewPhoto.java
app/src/main/java/com/graph/adm/Adapter/: AnnouncementAdapter.java  AutoScrollPagerAdapter.java  BUEventsAdapter.java  BlogsWhitePapersAdapter.java  ContactUsAdapter.java  DocNavAdapter.java  DocumentsAdapter.java  DocumentsFragmentPagerAdapter.java  GallaryAdapter.java  GallaryFragmentPagerAdapter.java  GallarySingelAdapter.java  HelpAdapter.java  HrDocumentsAdapter.java  JadeApplicationAdapter.java  MyCalendarAdapter.java  NotificationAdapter.java  ShareDocumentsAdapter.java  SupportFragmentPagerAdapter.java  ToDoListAdapter.java  VideosGallaryAdapter.java
app/src/main/java/com/graph/adm/Fragment/: AddNewTaskBottomsheetFragment.java  Help.java  (+32 more)
app/src/main/res/drawable/: announ_type.xml  announ_type_gen.xml  announ_type_org.xml  anuncment.xml  ao_card.xml  arrow_left_short.xml  badge_background.xml  bg_anuncment.xml  box_shadow.xml  box_shadow_gallary.xml  browse_bg.xml  bwp_icon.xml  calendar.xml  calendar_footer.xml  cancel_btn.xml  cardchecklist.xml  chat.xml  chevron_double_right.xml  chevron_right.xml  clock_fill.xml  confidential.xml  contact_bg.xml  date_picker.xml  date_time.xml  docs.xml  docs_footer.xml  documents_bg.xml  download_btn.xml  edittex_errort_border.xml  envelope.xml  file_earmark.xml  filters_bg.xml  flag_unread.xml  folder_icon.xml  frame.xml  help_bg.xml  help_bg_bottom.xml  help_bg_contact.xml  help_bg_main.xml  help_bg_mid.xml  (+65 more)
app/src/main/res/layout/: activity_main.xml  announcement_item.xml  ap_webview.xml  bu_events_item.xml  doc_nav_item.xml  documents_items.xml  dropdown_item_hint.xml  fragment_slider.xml  gallary_items_singel.xml  jade_app_item.xml  jade_applications.xml  layout_add_new__task.xml  layout_announcement.xml  layout_blogs_white_papers.xml  layout_blogs_white_papers_items.xml  layout_bu_events.xml  layout_cal_item.xml  layout_calendar.xml  layout_dashboard.xml  layout_document_tab.xml  layout_documents.xml  layout_feedback.xml  layout_gallary.xml  layout_help.xml  layout_login.xml  layout_modify_task.xml  layout_more.xml  layout_notefications.xml  layout_photo_gallery.xml  layout_progress.xml  layout_report_abuse.xml  layout_singelphoto.xml  layout_splash.xml  layout_support_service.xml  layout_support_tab.xml  layout_to_do_list.xml  layout_view_photo.xml  layout_webview.xml  list_group.xml  list_group_contactus.xml  (+7 more)
app/src/main/res/menu/: menu_main.xml  poupup_menu.xml
app/src/main/res/raw/: auth_config_single_account.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/graph/adm/: ExampleUnitTest.java
(+229 files in other folders)
