<menu xmlns:android="http://schemas.android.com/apk/res/android" >  

    <item  
        android:id="@+id/sort_by_status"  
        android:title="Sort by status"/>  

    <item  
        android:id="@+id/sort_by_date"  
        android:title="Sort by date"/>  

    <item  
        android:id="@+id/newest_first"  
        android:title="Newest first"/>  

    <item  
        android:id="@+id/oldest_first"  
        android:title="Oldest first"/>

</menu> 