<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

<LinearLayout
    android:id="@+id/iv_announcement"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="12dp"
    android:gravity="bottom|right"
    android:background="@drawable/announcement_img">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Department"
        android:textColor="#ffffff"
        android:fontFamily="@font/roboto"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/announ_type"/>
</LinearLayout>
    <TextView
        android:id="@+id/tv_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="#1b5287"
        android:layout_marginTop="12dp"
        android:justificationMode="inter_word"
        android:textStyle="bold"
        android:text="Everything you Need to Know About Logic App. That is where Logic App comes handy." />
    <TextView
        android:id="@+id/tv_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="#2d2d2d"
        android:justificationMode="inter_word"
        android:layout_marginTop="12dp"
        android:text="Microsoft services always stays at the top because it innovates rapidly according to the changing times. Suppose there is a ticket that a customer had raised. Through Language Understanding Cognitive Service, the tone of the message could be understood. " />
    <View
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_marginTop="12dp"
        android:background="#d9d9d9" />
</LinearLayout>