<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/progress"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:text="@string/loding"
        android:textSize="16sp"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:textColor="#1b5287" />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content" />
</LinearLayout>